{
  "name": "pixmail",
  "version": "2.0.1",
  "description": "A simple and efficient email sending module for Node.js applications.",
  "main": "pixmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dannys-notepad/pixmail.git"
  },
  "keywords": [
    "mail",
    "mailer",
    "generate",
    "template",
    "pixmail",
    "mailer.io",
    "email",
    "smtp",
    "nodemailer",
    "easy",
    "lightweight",
    "fast"
  ],
  "author": "dannysnotepad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dannys-notepad/pixmail/issues"
  },
  "homepage": "https://github.com/Dannys-notepad/pixmail#readme",
  "dependencies": {
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.16"
  }
}
